{
  "name": "xcp-explorer",
  "private": true,
  "description": "XCP/explorer monorepo — apps/api = api.xcp.io (Cloudflare Worker API); apps/web = xcp.io (Next.js on OpenNext/Cloudflare).",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev -w xcpdex-api",
    "dev:web": "npm run dev -w xcp-explorer-web",
    "test": "npm run test -w xcpdex-api",
    "test:contract": "npm run test:contract -w xcpdex-api",
    "typecheck": "tsc -p packages/shared/tsconfig.json && tsc -p apps/api/tsconfig.json --noEmit && tsc -p apps/web/tsconfig.json --noEmit",
    "lint": "eslint .",
    "check": "npm run typecheck && npm run lint && node scripts/check-structure.mjs",
    "deploy:api": "npm run deploy -w xcpdex-api",
    "deploy:web": "npm run deploy -w xcp-explorer-web"
  },
  "devDependencies": {
    "eslint": "^10.6.0",
    "typescript-eslint": "^8.62.1"
  }
}
